    body {
        font-family: roboto;
        font-weight: 500;
        margin: 0px;
        background-color: #141416;
    }
    /* Nav - bar */
    
    .header {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 1);
        padding: 10px 0;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    .banner {
        width: 100%;
        height: 100%;
        min-height: 100%;
        position: relative;
        color: #fff;
    }
    
    .banner-image {
        vertical-align: middle;
        min-height: 100%;
        width: 100%;
    }
    
    .banner:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(74, 4, 38, 0.53);
        content: "";
    }
    
    .banner-caption {
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: 2;
    }
    
    .subfooter {
        background-color: #DA095F;
        padding: 40px 0;
    }
    
    .subfooter a {
        color: #FF89BA;
    }
    
    .section {
        background-color: #ffffff;
        padding: 80px 0;
    }
    
    a#logoa {
        font-size: 25px;
        text-decoration: none;
    }
    
    nav {
        background: black;
        height: 80px;
        width: 100%;
    }
    
    label#logo1 {
        color: Black;
        font-size: 25px;
        line-height: 80px;
        padding: 0 20px;
        font-weight: bold;
    }
    
    label#logo {
        color: Black;
        font-size: 25px;
        line-height: 80px;
        padding: 0 20px;
        font-weight: bold;
    }
    
    img#logoimg {
        display: none;
    }
    
    img#logoimg1 {
        width: 120px;
        height: 100px;
        position: relative;
        bottom: 10px;
    }
    
    label#checkbtn {
        text-decoration: none;
        font-size: 2em;
        color: white;
    }
    
    nav ul {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 0px;
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    
    nav ul li a {
        color: white;
        font-size: 12px;
        padding: 7px 20px;
        border-radius: 3px;
        text-transform: uppercase;
        font-weight: 600;
    }
    
    a.active,
    a:hover {
        font-size: 24px;
        transition: .5s;
    }
    
    .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    
    #check {
        display: none;
    }
    /* index */


    
    
    section#img-slide {
        display: flex;
        flex-direction: column-reverse;
        color: white;
    }
    
    div#fb1 {
        flex: 50%;
        /* From https://css.glass */
        background: rgb(56 52 52 / 31%);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10.1px);
        -webkit-backdrop-filter: blur(10.1px);
        border: 1px solid rgba(255, 255, 255, 0.65);
        width: 80%;
        margin: auto;
        position: relative;
        top: 10em;
    }
    
    div#fb11 {
        flex: 50%;
        position: relative;
    }
    
    img#slider-img {
        width: 50%;
        height: 610px;
        border-radius: 200em;
        margin: auto;
        box-shadow: -15px -15px 50px lightblue;
        position: relative;
        top: 2em;
        border: 20px solid white;
    }
    
    img#logoimgslide {
        position: relative;
        left: 275px;
        bottom: 2.5em;
    }
    
    h1#hfb1 {
        text-align: center;
        position: relative;
        top: 15px;
        font-weight: 800;
        color: black;
    }
    
    p#pfb1 {
        text-align: justify;
        padding-left: 5em;
        padding-right: 5em;
        position: relative;
        bottom: 100px;
        font-family: roboto;
        font-size: 20px;
        font-weight: 200;
    }
    
    @media (max-width: 952px) {
        label.logo {
            font-size: 15px;
            padding-left: 15px;
        }
        nav ul li a {
            font-size: 16px;
        }
        nav ul {
            margin-right: 20px;
            display: inline-block;
        }
        img#logoimg {
            display: block;
            width: 80px;
            padding: 7px;
            padding-left: 25px;
        }
        img#logoimg1 {
            display: none;
        }
    }
    
    @media (max-width: 858px) {
        .checkbtn {
            display: block;
        }
        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: rgba( 255, 255, 255, 0.5);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
            backdrop-filter: blur( 20px);
            -webkit-backdrop-filter: blur( 20px);
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18);
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a {
            font-size: 20px;
            color: black;
        }
        a:hover,
        a.active {
            font-size: 24px;
            transition: .5s;
        }
        #check:checked~ul {
            left: 0;
            z-index: 1;
            text-align: left;
        }
        img#logoimg {
            display: block;
            width: 80px;
            padding: 7px;
            padding-left: 10px;
        }
        img#logoimg1 {
            display: none;
        }
    }
    /* latest projects */
    
    section#latest {
        position: relative;
        top: 20em;
    }
    
    div#image-flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        top: 10em;
        color: white;
    }
    
    img#img-flex1 {
        width: 20em;
        height: 375px;
        position: relative;
        top: 2em;
    }
    
    img#img-flex1:hover,
    img#img-flex2:hover,
    img#img-flex3:hover {
        width: 20em;
        height: 375px;
        background: grey;
    }
    
    img#img-flex2 {
        width: 20em;
        height: 375px;
        top: 4em;
        position: relative;
    }
    
    img#img-flex3 {
        width: 20em;
        height: 375px;
        position: relative;
        top: 6em;
    }
    
    h1#hlatest {
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: 3em;
    }
    
    .dots-container {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
        padding-left: 15em;
        padding-right: 15em;
        position: relative;
        top: 1em;
    }
    
    .dot {
        height: 10px;
        width: 10px;
        border-radius: 10px;
        background-color: #b3d4fc;
        animation: pulse 1.5s infinite ease-in-out;
    }
    
    .dot:last-child {
        margin-right: 0;
    }
    
    .dot:nth-child(1) {
        animation-delay: -0.3s;
    }
    
    .dot:nth-child(2) {
        animation-delay: -0.1s;
    }
    
    .dot:nth-child(3) {
        animation-delay: 0.1s;
    }
    
    @keyframes pulse {
        0% {
            transform: scale(0.8);
            background-color: #b3d4fc;
            box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
        }
        50% {
            transform: scale(1.2);
            background-color: #6793fb;
            box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
        }
        100% {
            transform: scale(0.8);
            background-color: #b3d4fc;
            box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
        }
    }
    
    p#img-flex1line {
        background-color: blue;
        width: 16em;
        height: 5px;
        margin: auto;
        position: relative;
        bottom: 2em;
    }
    
    p#img-flex2line {
        background-color: blue;
        width: 16em;
        height: 5px;
        margin: auto;
        position: relative;
    }
    
    p#img-flex3line {
        background-color: blue;
        width: 16em;
        height: 5px;
        margin: auto;
        position: relative;
        top: 2em;
    }
    /* our videos */
    
    section#videos {
        position: relative;
        top: 20em;
    }
    
    h1#h1videos {
        position: relative;
        text-align: center;
        top: 10em;
        color: white;
        font-weight: 600;
        font-size: 3em;
    }
    
    div#vid-flex {
        display: flex;
        flex-direction: row;
        padding: 5em;
        position: relative;
        top: 30em;
    }
    /* department */
    
    section#department {
        position: relative;
        top: 60em;
    }
    
    h1#h1department {
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: 3em;
    }
    
    div#department-flex {
        display: flex;
        flex-direction: row;
        padding-left: 4em;
        padding-right: 4em;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: relative;
        top: 5em;
    }
    
    div#dep1,
    div#dep2,
    div#dep3,
    div#dep4,
    div#dep5 {
        width: 397px;
        height: 580px;
        background-color: #1b1c1e;
        padding: 4em;
        color: white;
        border-radius: 24px;
    }
    
    div#dep3,
    div#dep4 {
        position: relative;
        top: 2em;
    }
    
    div#dep5 {
        position: relative;
        top: 4em;
    }
    
    p#dep-line {
        background-color: #3f4349;
        width: 20em;
        height: 5px;
        margin: auto;
        position: relative;
    }
    /* Shop */
    
    #shop-sec {
        position: relative;
        top: 75em;
    }
    
    #shoph1 {
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: 3em;
    }
    
    div#bothmerch {
        position: relative;
        top: 5em;
    }
    
    #merch1-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    #merch-shirt1 {
        height: 130px;
    }
    
    #merch-shirt2 {
        height: 250px;
    }
    
    #merch1p1 {
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 0.2em;
        color: #FF3900;
        width: 425px;
        position: relative;
        bottom: 1.2em;
    }
    
    #merch1p2 {
        font-weight: 300;
        font-size: 18px;
        letter-spacing: 0.2em;
        color: #FFFFFF;
        width: 425px;
        position: relative;
        bottom: 2em;
    }
    
    #merch1-button-form {
        position: relative;
    }
    
    #merch1-button {
        background-color: black;
        width: 425px;
        border: 2px solid white;
        color: white;
        height: 3em;
        cursor: pointer;
    }
    
    #merch1-button:hover {
        background-color: #FF3900;
        transition: 1s;
    }
    
    #merch2-flex {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        position: relative;
        top: 8em;
    }
    
    #merch-hoddie1,
    #merch-hoddie2 {
        height: 250px;
    }
    
    #merch2p1 {
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 0.2em;
        color: #FF3900;
        width: 425px;
        position: relative;
        bottom: 1.2em;
    }
    
    #merch2p2 {
        font-weight: 300;
        font-size: 18px;
        letter-spacing: 0.2em;
        color: #FFFFFF;
        width: 425px;
        position: relative;
        bottom: 2em;
    }
    
    #merch2-button-form {
        position: relative;
    }
    
    #merch2-button {
        background-color: black;
        width: 425px;
        border: 2px solid white;
        color: white;
        height: 3em;
        cursor: pointer;
    }
    
    #merch2-button:hover {
        background-color: #FF3900;
        transition: 1s;
    }
    /* footer*/
    /* subscribe */
    
    #subscribe {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1132px;
        height: 450px;
        border: 1px solid #A1AEBF;
        border-radius: 24px;
        position: relative;
        top: 95em;
        margin: auto;
    }
    
    #ccmlogo {
        height: 10em;
        width: 10em;
    }
    
    #subh2 {
        color: #FFFFFF;
        font-weight: 700;
        font-size: 40px;
    }
    
    #subp {
        color: white;
        width: 42em;
        word-wrap: break-word;
    }
    
    .input-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .input,
    #id_first_name,
    #id_email {
        min-height: 50px;
        padding: 0 1rem;
        color: #fff;
        font-size: 15px;
        border: 1px solid #5e4dcd;
        border-radius: 12px;
        background-color: transparent;
        margin: auto;
        width: 24em;
    }
    
    label {
        color: white;
        font-size: 20px;
    }
    
    .button--submit {
        min-height: 50px;
        padding: .5em 1em;
        border: none;
        border-radius: 0 6px 6px 0;
        background-color: #5e4dcd;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        transition: background-color .3s ease-in-out;
    }
    
    .button--submit:hover {
        background-color: #5e5dcd;
    }
    
    .input:focus,
    .input:focus-visible {
        border-color: #3898EC;
        outline: none;
    }
    /* footer */
    
    footer {
        background-color: #292933;
        padding: 20px 0;
        /* Allow items to wrap to the next line */
        position: relative;
        top: 100em;
    }
    
    input#id_first_name {
        height: 2.5em;
        border-radius: 20px;
    }
    
    div#footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .footer-segment {
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
        /* Add some bottom margin for spacing between segments */
    }
    
    img#img-footer {
        width: 15em;
    }
    
    .footer-segment h4 {
        color: white;
    }
    
    .footer-segment p {
        color: white;
    }
    
    .footer-segment ul {
        color: white;
    }
    
    .footer-segment form input[type="email"] {
        width: 100%;
        /* Take up full width on small screens */
        max-width: 300px;
        /* Limit width on larger screens */
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 30px;
    }
    
    .footer-segment form button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
        margin: auto;
        padding: 0.4em 0.5em;
        outline: none;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        text-transform: uppercase;
        background-color: #333;
        border-radius: 10px;
        color: #fff;
        font-weight: 300;
        font-size: 18px;
        font-family: inherit;
        z-index: 0;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
    }
    
    .footer-segment form button:hover {
        animation: sh0 0.5s ease-in-out both;
    }
    
    @keyframes sh0 {
        0% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }
        25% {
            transform: rotate(7deg) translate3d(0, 0, 0);
        }
        50% {
            transform: rotate(-7deg) translate3d(0, 0, 0);
        }
        75% {
            transform: rotate(1deg) translate3d(0, 0, 0);
        }
        100% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }
    }
    
    .footer-segment form button:hover span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
    }
    
    .footer-segment form button::before,
    .footer-segment form button::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
        opacity: 0;
        transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
        z-index: -1;
        transform: translate(100%, -25%) translate3d(0, 0, 0);
    }
    
    .footer-segment form button:hover:before {
        transform: translate3d(50%, 0, 0) scale(0.9);
    }
    
    .footer-segment form button:hover::after {
        transform: translate(50%, 0) scale(1.1);
    }
    
    .social-media-icons {
        margin-top: 10px;
    }
    
    .social-media-icons a {
        color: white;
        margin: 0 5px;
    }
    
    .social-media-icons a:hover {
        color: #007bff;
    }
    /* Artistes */
    
    h1#h1artistes {
        font-size: 3em;
        color: white;
        font-weight: 600;
        text-align: center;
    }
    
    section#flexartistes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    p#partistes {
        color: white;
        text-align: center;
    }
    
    img#img-artistes {
        width: 15em;
        height: 15em;
        border-radius: 30px;
    }
    
    @media screen and (min-width: 768px) {
        .footer-segment {
            flex-basis: calc(33.333% - 40px);
            /* Three segments with some spacing in between */
            margin-bottom: 0;
            /* Remove bottom margin for spacing on larger screens */
        }
    }
    /* Media Query for Mobile Devices */
    
    @media (max-width: 480px) {
        div#fb1 {
            flex: 50%;
            background: rgb(56 52 52 / 31%);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10.1px);
            -webkit-backdrop-filter: blur(10.1px);
            border: 1px solid rgba(255, 255, 255, 0.65);
            width: 80%;
            margin: auto;
            position: relative;
            top: 2em;
        }
        h2#hfb1 {
            text-align: center;
            font-size: 20px;
            position: relative;
            top: 3em;
        }
        section#img-slide {
            display: flex;
            flex-direction: column;
            color: white;
            height: 1096px;
            position: relative;
        }
        img#slider-img {
            width: 100%;
            height: 425px;
            position: relative;
            top: 5em;
            border: 5px solid white;
        }
        p#pfb1 {
            text-align: justify;
            padding-left: 2em;
            padding-right: 2em;
            top: 0em;
            position: relative;
            font-size: 12px;
        }
        img#logoimgslide {
            width: 90%;
            position: relative;
            left: 18px;
            top: 1.5em;
        }
        section#stats {
            display: flex;
            flex-direction: row;
            color: bisque;
            text-align: center;
            padding: 0px 2em 0px 2em;
        }
        span#stat-span {
            font-size: 10px;
            font-weight: 100;
        }
        /* latest projects */
        section#latest {
            position: relative;
            top: 20em;
        }
        p#img-flex1line {
            background-color: blue;
            width: 6em;
            height: 5px;
            margin: auto;
            position: relative;
            bottom: 2em;
        }
        p#img-flex2line {
            background-color: blue;
            width: 6em;
            height: 5px;
            margin: auto;
            position: relative;
        }
        p#img-flex3line {
            background-color: blue;
            width: 6em;
            height: 5px;
            margin: auto;
            position: relative;
            top: 2em;
        }
        img#img-flex1 {
            width: 10em;
            height: 188px;
            position: relative;
            top: 2em;
        }
        img#img-flex2 {
            width: 10em;
            height: 188px;
            top: 4em;
            position: relative;
        }
        img#img-flex3 {
            width: 10em;
            height: 188px;
            position: relative;
            top: 6em;
        }
        .dots-container {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
            height: 100%;
            width: 100%;
            padding-left: 3em;
            padding-right: 3em;
        }
        /* our videos */
        div#vid-flex {
            display: flex;
            flex-direction: row;
            padding: 2em;
            position: relative;
            top: 30em;
            flex-wrap: wrap;
        }
        /* departments */
        img#dep-img {
            width: 45px;
        }
        h2#h2dep {
            font-size: 16px;
        }
        p#pdep {
            font-size: 10px;
        }
        div#department-flex {
            display: flex;
            flex-direction: row;
            padding-left: 0.5em;
            padding-right: 0.5em;
            flex-wrap: wrap;
            justify-content: space-evenly;
            position: relative;
            top: 5em;
        }
        div#dep1,
        div#dep2,
        div#dep3,
        div#dep4,
        div#dep5 {
            width: 180px;
            padding: 1em;
            height: 400px;
            border-radius: 24px;
        }
        p#dep-line {
            background-color: #3f4349;
            width: 10em;
            height: 5px;
            margin: none;
            position: relative;
        }
        div#dep2 {
            position: relative;
            top: 0em;
        }
        div#dep3 {
            position: relative;
            top: 3em;
        }
        div#dep4 {
            position: relative;
            top: 3em;
        }
        div#dep5 {
            position: relative;
            top: 6em;
        }
        #subh2 {
            color: #FFFFFF;
            font-weight: 700;
            font-size: 24px;
        }
        #subp {
            color: white;
            width: 24em;
            word-wrap: break-word;
            text-align: justify;
        }
        label {
            color: white;
            font-size: 12px;
        }
        .input,
        #id_first_name,
        #id_email {
            min-height: 50px;
            padding: 0 1rem;
            color: #fff;
            font-size: 15px;
            border: 1px solid #5e4dcd;
            border-radius: 12px;
            background-color: transparent;
            margin: auto;
            width: 15em;
        }
        #subscribe {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 385px;
            height: 450px;
            border: 1px solid #A1AEBF;
            border-radius: 24px;
            position: relative;
            top: 95em;
            margin: auto;
            flex-wrap: wrap;
        }
        #merch1p1 {
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.2em;
            color: #FF3900;
            width: 425px;
            position: relative;
            bottom: 1.2em;
        }
        #merch1p2 {
            font-weight: 300;
            font-size: 10px;
            letter-spacing: 1px;
            color: #FFFFFF;
            position: relative;
            bottom: 2em;
            width: 15em;
        }
        #merch1-button {
            background-color: black;
            width: 225px;
            border: 2px solid white;
            color: white;
            height: 3em;
            cursor: pointer;
        }
        #merch-shirt2 {
            height: 170px;
            flex: 50%;
            padding-left: 15px;
        }
        #merchparagraph {
            padding-left: 15px;
            flex: 50%;
        }
        #merch-shirt2 {
            height: 170px;
            flex: 50%;
            padding-left: 15px;
        }
        #merch1p1 {
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0px;
            color: #FF3900;
            width: 425px;
            position: relative;
            bottom: 1.2em;
        }
        #merch1-button {
            background-color: black;
            width: 170px;
            border: 2px solid white;
            color: white;
            height: 3em;
            cursor: pointer;
        }
        #merch-hoddie1,
        #merch-hoddie2 {
            height: 170px;
            padding-right: 15px;
        }
        #merch2p1 {
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0px;
            color: #FF3900;
            width: 425px;
            position: relative;
            bottom: 1.2em;
        }
        #merch2p2 {
            font-weight: 300;
            font-size: 10px;
            letter-spacing: 0.2em;
            color: #FFFFFF;
            width: 15em;
            position: relative;
            bottom: 2em;
        }
        #merch2-button {
            background-color: black;
            width: 170px;
            border: 2px solid white;
            color: white;
            height: 3em;
            cursor: pointer;
        }
        #merchparagraph2 {
            flex: 50%;
            position: relative;
            left: 235px;
        }
        #merch2-flex {
            display: flex;
            flex-direction: row-reverse;
        }
    }
    /* Media Query for low resolution  Tablets, Ipads */
    
    @media (min-width: 481px) and (max-width: 767px) {}
    /* Media Query for Tablets Ipads portrait mode portrait tab and galaxy fold */
    
    @media (min-width: 768px) and (max-width: 1024px) {
        section#img-slide {
            display: flex;
            flex-direction: column-reverse;
            color: white;
            position: relative;
        }
        img#slider-img {
            width: 85%;
            height: 650px;
        }
        img#logoimgslide {
            position: relative;
            left: 70px;
            bottom: 0em;
        }
        p#pfb1 {
            text-align: justify;
            padding-left: 3em;
            padding-right: 3em;
            top: -60px;
        }
        #check:checked~ul {
            left: 0;
            z-index: 1;
            text-align: center;
        }
        section#stats {
            display: flex;
            flex-direction: row;
            color: bisque;
            text-align: center;
            padding: 0px 10em 0px 10em;
        }
        /* latest projects */
        img#img-flex1 {
            width: 15em;
            height: 281.25px;
            position: relative;
            top: 2em;
        }
        img#img-flex2 {
            width: 15em;
            height: 281.25px;
            top: 4em;
            position: relative;
        }
        img#img-flex3 {
            width: 15em;
            height: 281.25px;
            position: relative;
            top: 6em;
        }
        p#img-flex1line {
            background-color: blue;
            width: 10em;
            height: 5px;
            margin: auto;
            position: relative;
            bottom: 2em;
        }
        p#img-flex2line {
            background-color: blue;
            width: 10em;
            height: 5px;
            margin: auto;
            position: relative;
        }
        p#img-flex3line {
            background-color: blue;
            width: 10em;
            height: 5px;
            margin: auto;
            position: relative;
            top: 2em;
        }
        /* departments */
        div#dep1,
        div#dep2,
        div#dep3,
        div#dep4,
        div#dep5 {
            width: 320px;
            height: 640px;
            background-color: #1b1c1e;
            padding: 3em;
            color: white;
        }
        p#dep-line {
            background-color: #3f4349;
            width: 15em;
            height: 5px;
            margin: auto;
            position: relative;
        }
        div#department-flex {
            display: flex;
            flex-direction: row;
            padding-left: 1em;
            padding-right: 1em;
            flex-wrap: wrap;
            justify-content: space-evenly;
            position: relative;
            top: 5em;
        }
        #subscribe {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 450px;
            border: 1px solid #A1AEBF;
            border-radius: 24px;
            position: relative;
            top: 105em;
            margin: auto;
        }
        #shop-sec {
            position: relative;
            top: 80em;
        }
        footer {
            background-color: #292933;
            padding: 20px 0;
            position: relative;
            top: 110em;
        }
    }